<HTML>
<HEAD>
<TITLE>
Ephem_wrap.c</TITLE>
<BODY BGCOLOR="#ffffff">
<H1>Ephem_wrap.c</H1>

<HR><H1> Contents </H1>
<UL><LI> <A HREF="#s1_">1. SWIG C Array Module</A>
<UL><LI> <A HREF="#s1_1_">1.1. Integer Arrays</A>
<LI> <A HREF="#s1_2_">1.2. Floating Point Arrays</A>
<LI> <A HREF="#s1_3_">1.3. String Arrays</A>
</UL>
</UL>

<A name="s1_">
<HR><H2>1. SWIG C Array Module</H2></A>
<PRE></PRE>
<P><PRE>
%include array.i

This module provides scripting language access to various kinds of C/C++
arrays. For each datatype, a collection of four functions are created :

   &lt;type&gt;_array(size)              : Create a new array of given size
   &lt;type&gt;_get(array, index)        : Get an element from the array
   &lt;type&gt;_set(array, index, value) : Set an element in the array
   &lt;type&gt;_destroy(array)           : Destroy an array

The functions in this library are only low-level accessor functions
designed to directly access C arrays.  Like C, no bounds checking is
performed so use at your own peril.</PRE>

<A name="s1_1_">
<H3>1.1. Integer Arrays</H3></A>
<PRE></PRE>
<P><PRE>
The following functions provide access to integer arrays (mapped
onto the C 'int' datatype. </PRE>

<P><TT><B>int_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns int * ]
Creates a new array of integers. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>int_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>int_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>int_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<A name="s1_2_">
<H3>1.2. Floating Point Arrays</H3></A>
<PRE>The following functions provide access to arrays of floats and doubles.   

</PRE>
<P><TT><B>double_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns double * ]
Creates a new array of doubles. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>double_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>double_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>double_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns float * ]
Creates a new array of floats. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns float  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>float_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns float  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<A name="s1_3_">
<H3>1.3. String Arrays</H3></A>
<PRE></PRE>
<P><PRE>
The following functions provide support for the 'char **' datatype.   This
is primarily used to handle argument lists and other similar structures that
need to be passed to a C/C++ function.</PRE>

<P><PRE>
To convert from a Tcl list into a 'char **', the following code can be used :

     # $list is a list
     set args [string_array expr {[llength $list] + 1}]
     set i 0
     foreach a $list {
        string_set $args $i $a
        incr i 1
     }
     string_set $i &quot;&quot;
     # $args is now a char ** type</PRE>

<P><TT><B>string_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns char ** ]
Creates a new array of strings. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++. Each element
of the array is set to NULL upon initialization.   
</PRE></BLOCKQUOTE>

<P><TT><B>string_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array. Each element of the array is assumed to be
a NULL-terminated string allocated with malloc() or new().  All of
these strings will be destroyed as well. (It is probably only safe to
use this function on an array created by string_array)   
</PRE></BLOCKQUOTE>

<P><TT><B>string_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Returns the value of array[index]. Returns a string of zero length
if the corresponding element is NULL.   
</PRE></BLOCKQUOTE>

<P><TT><B>string_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Sets array[index] = value.  value is assumed to be a NULL-terminated
string.  A string of zero length is mapped into a NULL value.  When
setting the value, the value will be copied into a new string allocated
with malloc() or new().  Any previous value in the array will be
destroyed.   
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_init longitude cfg_yaw_flip </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_predict_tm </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_set_time gss_time </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_update </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_set_stayout id stayout </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_get_ra id </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_get_dec id </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>update_tm_from_ephem </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>update_ephem_from_tm </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>close_logfile </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>


</BODY>
</HTML>
