<HTML>
<HEAD>
<TITLE>
libgss_wrap.c</TITLE>
<BODY BGCOLOR="#ffffff">
<H1>libgss_wrap.c</H1>

<HR><H1> Contents </H1>
<UL><LI> <A HREF="#s1_">1. SWIG C Array Module</A>
<UL><LI> <A HREF="#s1_1_">1.1. Integer Arrays</A>
<LI> <A HREF="#s1_2_">1.2. Floating Point Arrays</A>
<LI> <A HREF="#s1_3_">1.3. String Arrays</A>
<UL><LI> <A HREF="#s1_3_1_">1.3.1. class RA_DEC</A>
<LI> <A HREF="#s1_3_2_">1.3.2. class HV</A>
<LI> <A HREF="#s1_3_3_">1.3.3. class QUAT</A>
<LI> <A HREF="#s1_3_4_">1.3.4. class POS</A>
<LI> <A HREF="#s1_3_5_">1.3.5. class ROTATION</A>
<LI> <A HREF="#s1_3_6_">1.3.6. class GPOINT</A>
<LI> <A HREF="#s1_3_7_">1.3.7. class LINE</A>
<LI> <A HREF="#s1_3_8_">1.3.8. class BOX</A>
<LI> <A HREF="#s1_3_9_">1.3.9. class PT_LIST</A>
<LI> <A HREF="#s1_3_10_">1.3.10. class STAR</A>
<LI> <A HREF="#s1_3_11_">1.3.11. class MAG_VAR_ADJ</A>
<LI> <A HREF="#s1_3_12_">1.3.12. class CIS_INI_VARS</A>
<LI> <A HREF="#s1_3_13_">1.3.13. class FOV_STAR</A>
<LI> <A HREF="#s1_3_14_">1.3.14. class FOV_CORNER</A>
<LI> <A HREF="#s1_3_15_">1.3.15. class VT</A>
<LI> <A HREF="#s1_3_16_">1.3.16. class ST_FOV</A>
<LI> <A HREF="#s1_3_17_">1.3.17. class ST</A>
<LI> <A HREF="#s1_3_18_">1.3.18. class GSS_TIME</A>
<LI> <A HREF="#s1_3_19_">1.3.19. class TM_DATA</A>
<LI> <A HREF="#s1_3_20_">1.3.20. class SIM_DATA_TYPE</A>
<LI> <A HREF="#s1_3_21_">1.3.21. class DRAW_OBJ</A>
<LI> <A HREF="#s1_3_22_">1.3.22. class BODY_OBJS</A>
</UL>
</UL>
</UL>

<A name="s1_">
<HR><H2>1. SWIG C Array Module</H2></A>
<PRE></PRE>
<P><PRE>
%include array.i

This module provides scripting language access to various kinds of C/C++
arrays. For each datatype, a collection of four functions are created :

   &lt;type&gt;_array(size)              : Create a new array of given size
   &lt;type&gt;_get(array, index)        : Get an element from the array
   &lt;type&gt;_set(array, index, value) : Set an element in the array
   &lt;type&gt;_destroy(array)           : Destroy an array

The functions in this library are only low-level accessor functions
designed to directly access C arrays.  Like C, no bounds checking is
performed so use at your own peril.</PRE>

<A name="s1_1_">
<H3>1.1. Integer Arrays</H3></A>
<PRE></PRE>
<P><PRE>
The following functions provide access to integer arrays (mapped
onto the C 'int' datatype. </PRE>

<P><TT><B>int_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns int * ]
Creates a new array of integers. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>int_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>int_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>int_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<A name="s1_2_">
<H3>1.2. Floating Point Arrays</H3></A>
<PRE>The following functions provide access to arrays of floats and doubles.   

</PRE>
<P><TT><B>double_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns double * ]
Creates a new array of doubles. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>double_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>double_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>double_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns float * ]
Creates a new array of floats. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array.   
</PRE></BLOCKQUOTE>

<P><TT><B>float_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns float  ]
Returns the value of array[index].   
</PRE></BLOCKQUOTE>

<P><TT><B>float_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns float  ]
Sets array[index] = value.  Returns value.   
</PRE></BLOCKQUOTE>

<A name="s1_3_">
<H3>1.3. String Arrays</H3></A>
<PRE></PRE>
<P><PRE>
The following functions provide support for the 'char **' datatype.   This
is primarily used to handle argument lists and other similar structures that
need to be passed to a C/C++ function.</PRE>

<P><PRE>
To convert from a Tcl list into a 'char **', the following code can be used :

     # $list is a list
     set args [string_array expr {[llength $list] + 1}]
     set i 0
     foreach a $list {
        string_set $args $i $a
        incr i 1
     }
     string_set $i &quot;&quot;
     # $args is now a char ** type</PRE>

<P><TT><B>string_array nitems </B></TT>
<BLOCKQUOTE><PRE>[ returns char ** ]
Creates a new array of strings. nitems specifies the number of elements.
The array is created using malloc() in C and new() in C++. Each element
of the array is set to NULL upon initialization.   
</PRE></BLOCKQUOTE>

<P><TT><B>string_destroy array </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
Destroys the given array. Each element of the array is assumed to be
a NULL-terminated string allocated with malloc() or new().  All of
these strings will be destroyed as well. (It is probably only safe to
use this function on an array created by string_array)   
</PRE></BLOCKQUOTE>

<P><TT><B>string_get array index </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Returns the value of array[index]. Returns a string of zero length
if the corresponding element is NULL.   
</PRE></BLOCKQUOTE>

<P><TT><B>string_set array index value </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Sets array[index] = value.  value is assumed to be a NULL-terminated
string.  A string of zero length is mapped into a NULL value.  When
setting the value, the value will be copied into a new string allocated
with malloc() or new().  Any previous value in the array will be
destroyed.   
</PRE></BLOCKQUOTE>

<P><TT><B>$NUM_VTS = 5</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$NUM_STS = 3</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
MVC has min and max predefined   
</PRE></BLOCKQUOTE>

<P><TT><B>$PI = 3.14159265358979323846</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Degree To Radians   
</PRE></BLOCKQUOTE>

<P><TT><B>$DTR = ((3.14159265358979323846)/180.0)</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Radians To Degrees   
</PRE></BLOCKQUOTE>

<P><TT><B>$RTD = (180.0/(3.14159265358979323846))</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Radian To Arc seconds   
</PRE></BLOCKQUOTE>

<P><TT><B>$RTA = (((180.0/(3.14159265358979323846)))*3600.0)</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Degree To Arc seconds   
</PRE></BLOCKQUOTE>

<P><TT><B>$DTA = 3600.0</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Arc seconds To Radians   
</PRE></BLOCKQUOTE>

<P><TT><B>$ATR = (1.0/((((180.0/(3.14159265358979323846)))*3600.0)))</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Arc seconds To Degree   
</PRE></BLOCKQUOTE>

<P><TT><B>$ATD = (1.0/(3600.0))</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
Square Root 2   
</PRE></BLOCKQUOTE>

<P><TT><B>$SQRT_2 = 1.4142135623731</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_1_">
<H4>1.3.1. class RA_DEC</H4></A>
<PRE>[ created from struct RA_DEC ]
</PRE>
<P><TT><B>-ra
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-dec
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>RA_DEC name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns RA_DEC * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_2_">
<H4>1.3.2. class HV</H4></A>
<PRE>[ created from struct HV ]
</PRE>
<P><TT><B>-h
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-v
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>HV name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns HV * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$VEC3_LEN = 3</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$DIM3_LEN = 3</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_3_">
<H4>1.3.3. class QUAT</H4></A>
<PRE>[ created from struct QUAT ]
</PRE>
<P><TT><B>-x
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
is Q VEC3 + rotation? - not really.   
</PRE></BLOCKQUOTE>

<P><TT><B>-y
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-z
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-a
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>QUAT name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns QUAT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$QUAT_LEN = (sizeof(QUAT)/sizeof(double))</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>Q_I_set { QUAT * } 
Q_I_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : QUAT  Q_I ]
const invalid/initial quaternion   
</PRE></BLOCKQUOTE>

<A name="s1_3_4_">
<H4>1.3.4. class POS</H4></A>
<PRE>[ created from struct POS ]
</PRE>
<P><TT><B>-ra
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns RA_DEC * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-eci
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double * ]
</PRE></BLOCKQUOTE>

<P><TT><B>POS name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns POS * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_5_">
<H4>1.3.5. class ROTATION</H4></A>
<PRE>[ created from struct ROTATION ]
</PRE>
<P><TT><B>-quat
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns QUAT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-dcm
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns VEC3 ** ]
</PRE></BLOCKQUOTE>

<P><TT><B>-dcm_r
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns VEC3 ** ]
</PRE></BLOCKQUOTE>

<P><TT><B>ROTATION name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns ROTATION * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>rot_set_q r q </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>rot_set_dcm r dcm </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$NUM_PTS = 20</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
*******************************************************************  
</PRE></BLOCKQUOTE>

<A name="s1_3_6_">
<H4>1.3.6. class GPOINT</H4></A>
<PRE>[ created from struct GPOINT ]
</PRE>
<P><TT><B>-x
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-y
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GPOINT name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_7_">
<H4>1.3.7. class LINE</H4></A>
<PRE>[ created from struct LINE ]
</PRE>
<P><TT><B>-a
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-b
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>LINE name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns LINE * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_8_">
<H4>1.3.8. class BOX</H4></A>
<PRE>[ created from struct BOX ]
</PRE>
<P><TT><B>-a
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-b
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-c
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-d
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
not a square or rectangle   
</PRE></BLOCKQUOTE>

<P><TT><B>BOX name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns BOX * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_9_">
<H4>1.3.9. class PT_LIST</H4></A>
<PRE>[ created from struct PT_LIST ]
</PRE>
<P><TT><B>-len
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-points
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>PT_LIST name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns PT_LIST * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>c_init screen_width screen_height </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>get_grid </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
grid size for st and skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>ra_to_px p ra2 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>hv_to_px p hv </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
star tracker   
</PRE></BLOCKQUOTE>

<P><TT><B>px2str p </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
spit out string for TCL   
</PRE></BLOCKQUOTE>

<P><TT><B>list_2_tcl l </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
ditto   
</PRE></BLOCKQUOTE>

<P><TT><B>circle_init </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>calc_circle p c r </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>calc_annulus center center_radius </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>draw_annulus center radius </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<A name="s1_3_10_">
<H4>1.3.10. class STAR</H4></A>
<PRE>[ created from struct STAR ]
</PRE>
<P><TT><B>-sky2000
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
sky2000 identifier   
</PRE></BLOCKQUOTE>

<P><TT><B>-osc_id
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
OSC identifier - 0 =&gt; ASC Only   
</PRE></BLOCKQUOTE>

<P><TT><B>-pos
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns POS * ]
pos in RA_DEC and ECI   
</PRE></BLOCKQUOTE>

<P><TT><B>-mag
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double * ]
magnitude 0=skymap, 1-3=ST1-3   
</PRE></BLOCKQUOTE>

<P><TT><B>STAR name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns STAR * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$asc_len</B></TT>
<BLOCKQUOTE><PRE>[ Global : int  asc_len ]
</PRE></BLOCKQUOTE>

<P><TT><B>asc_idx i </B></TT>
<BLOCKQUOTE><PRE>[ returns STAR * ]
i-th ASC star   
</PRE></BLOCKQUOTE>

<P><TT><B>$osc_len</B></TT>
<BLOCKQUOTE><PRE>[ Global : int  osc_len ]
</PRE></BLOCKQUOTE>

<P><TT><B>osc_idx i </B></TT>
<BLOCKQUOTE><PRE>[ returns STAR * ]
i-th OSC star   
</PRE></BLOCKQUOTE>

<A name="s1_3_11_">
<H4>1.3.11. class MAG_VAR_ADJ</H4></A>
<PRE>[ created from struct MAG_VAR_ADJ ]
</PRE>
<P><TT><B>-O
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-B
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-A
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-F
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-G
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-K
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-M
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-R
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-N
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-DEFAULT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>MAG_VAR_ADJ name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns MAG_VAR_ADJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>mag_var_adj_set { MAG_VAR_ADJ * } 
mag_var_adj_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : MAG_VAR_ADJ  mag_var_adj ]
</PRE></BLOCKQUOTE>

<P><TT><B>load_ssc n ssc_file asc_epoch </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>dump_asc asc_file ssc_file Epoch asc_epoch </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>dump_osc osc_name ssc_name Epoch asc_epoch min max width </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ssc_2_asc sp class </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
convert SSC entry to ASC   
</PRE></BLOCKQUOTE>

<P><TT><B>binary_search val </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
search tm for value - TBR   
</PRE></BLOCKQUOTE>

<P><TT><B>catalog_init </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
placeholder for gss app   
</PRE></BLOCKQUOTE>

<P><TT><B>sta2body_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : DIM33 * sta2body ]
</PRE></BLOCKQUOTE>

<P><TT><B>stx2sta_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : DIM33 * stx2sta ]
</PRE></BLOCKQUOTE>

<P><TT><B>calc_stx </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>stx_inv </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>dbl2dcm dp </B></TT>
<BLOCKQUOTE><PRE>[ returns VEC3 ** ]
</PRE></BLOCKQUOTE>

<P><TT><B>dcm2dbl dp </B></TT>
<BLOCKQUOTE><PRE>[ returns double * ]
</PRE></BLOCKQUOTE>

<P><TT><B>get_stx2sta st </B></TT>
<BLOCKQUOTE><PRE>[ returns double * ]
</PRE></BLOCKQUOTE>

<A name="s1_3_12_">
<H4>1.3.12. class CIS_INI_VARS</H4></A>
<PRE>[ created from struct CIS_INI_VARS ]
</PRE>
<P><TT><B>-MAX_ST_MISALIGNMENT_ERROR
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-MAX_SEPARAT_PRIMARY_TOL
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-PARALLEL_ERROR_THRESHOLD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-MAG_SATURATION
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-MAGNITUDE_BIAS
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-SMS_FOV
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-ATTITUDE_UNCERTAINTY
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-OVERLAP_PIXELS
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-SPREAD_LIMIT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>CIS_INI_VARS name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns CIS_INI_VARS * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>cis_ini_set { CIS_INI_VARS * } 
cis_ini_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : CIS_INI_VARS  cis_ini ]
</PRE></BLOCKQUOTE>

<P><TT><B>sim_sunpos_set { RA_DEC * } 
sim_sunpos_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : RA_DEC  sim_sunpos ]
</PRE></BLOCKQUOTE>

<P><TT><B>cis_snapshot </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
take snapshot   
</PRE></BLOCKQUOTE>

<P><TT><B>cis_result </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
report cis result   
</PRE></BLOCKQUOTE>

<P><TT><B>cis_vtinfo vt </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>cis_vt_vis vt </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>cis_vt_sel vt val </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>Set_GSS_TimeOffset TimeOffset </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>Set_gtacs_lrv_rate lrv_indx start_mf rate </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_connect stream </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_register_lrv lrvname lrv_indx </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_register_mfc_lrv lrvname lrv_indx </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_register_time_lrv lrvname lrv_indx </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_read_tm </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_gtacs_shutdown </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_get_lrv_value data_type lrv_indx </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>gss_pseudo_set_send pseudo_name type dvalue ivalue </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_init longitude cfg_yaw_flip </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_predict_tm </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_set_time gss_time </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_update </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_set_stayout id stayout </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_get_ra id </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ephem_get_dec id </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSC_Longitude </B></TT>
<BLOCKQUOTE><PRE>[ returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>update_tm_from_ephem </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>update_ephem_from_tm adjust_time </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>asteroid_ini_data id name month day year hour min sec per_dist e incl arg_per asc_node mean_anom display </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>comet_ini_data id name month day year fraction_of_day per_dist e incl arg_per asc_node display </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>CISInitial </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetPwrOn power_config </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>ChooseAlignment align_flag </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetAlignSel </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetCIS_SensorAlignment </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetLogFileName FileName </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetRoughError RoughError </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetOSC_Strips index value </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetUploadIni MaxEditAreaStars MaxOSCStars StarAddrState StarAddr CatAddrState CatAddr EditAddrState EditAddr DecStepAddrState DecStepAddr </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetUploadKeys index key_str </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetCISCommitBuff </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetSlewCommitBuff </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>CIS_SunHold </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>CIS_RoughKnowledge </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>UpLoadOSC TpltFileName OSCBaseName OSCFileName CatStrucFileName SSCFileName INIFileName Epoch VERSION DecMin DecMax DecStripWidth TM_ForMST_Flag </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SlewPlanning SlewMode SlewSteer NumSlewSteps SlewAngle SlewAxis_x SlewAxis_y SlewAxis_z </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetASC_Size </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>LookupStarInfo asc_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCIS_ST2BodyDCM st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitST2BodyDCM st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitSS2BodyDCM </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitECI2BodyQuat </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetNextStepQuat dir </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitRecommendTrack st_id vt_index </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitValidRefST st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetCommitSC_AngVelBody </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSlewIniVars Slew_Rate NadirAxis_x NadirAxis_y NadirAxis_z </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$ST1 = ST1</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$ST2 = ST2</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$ST3 = ST3</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$SS = SS</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$NUM_SENSORS = NUM_SENSORS</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetCircularZoneDCM zone_id xx_to_body11 xx_to_body12 xx_to_body13 xx_to_body21 xx_to_body22 xx_to_body23 xx_to_body31 xx_to_body32 xx_to_body33 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetSTA2Body sta2body11 sta2body12 sta2body13 sta2body21 sta2body22 sta2body23 sta2body31 sta2body32 sta2body33 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetSX2STA sensor_id sx2sta11 sx2sta12 sx2sta13 sx2sta21 sx2sta22 sx2sta23 sx2sta31 sx2sta32 sx2sta33 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetSX2Body sensor_id sx2body11 sx2body12 sx2body13 sx2body21 sx2body22 sx2body23 sx2body31 sx2body32 sx2body33 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSX2BodyDCM sensor_id </B></TT>
<BLOCKQUOTE><PRE>[ returns DirCosMatrix_type  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSX2BodyQuat sensor_id </B></TT>
<BLOCKQUOTE><PRE>[ returns QUATERNION_type  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetCircularCoverage zone_id radius </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetInstOptDCM inst_opt_to_body11 inst_opt_to_body12 inst_opt_to_body13 inst_opt_to_body21 inst_opt_to_body22 inst_opt_to_body23 inst_opt_to_body31 inst_opt_to_body32 inst_opt_to_body33 </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>SetInstOptFOV fov_h fov_v </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSX2BodyDCM_Data sensor_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetSX2STA_DCM_Data sensor_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetTM_ECI2BodyQuat </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetOrbitStateVector </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>ST_Stars st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Stars in ST FOV   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_Object st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Celestial objects in ST FOV   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_NorthAndSouth st_id arrow_length </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
North South Dir   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_X st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Body X direction   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_Y st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Body Y direction   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_Z st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Body Z direction   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_Boresight st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Star tracker boresight RA&amp;DEC   
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_ST st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Star tracker FOV in Skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_Object obj_id radius </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
Celestial object in skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_Annulus st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_RoughBoresight st_id rough_radius </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_Body_Axis axis_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_Circular_Zone obj_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>Sky_InstOptFOV </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>$TRACKER_FOV_H = 4.0</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$TRACKER_FOV_V = 4.0</B></TT>
<BLOCKQUOTE><PRE>[ Constant : double  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_13_">
<H4>1.3.13. class FOV_STAR</H4></A>
<PRE>[ created from struct FOV_STAR ]
</PRE>
<P><TT><B>-hv
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns HV * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-mag
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-asc_id
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>FOV_STAR name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns FOV_STAR * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$STARS_PER_FOV = 50</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>st_fov_stars fov_stars los st_no </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>fov_info stnum fov_star </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>$NUM_CORNERS = 4</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
one set works for all ST's, which is why it's not in ST   
</PRE></BLOCKQUOTE>

<P><TT><B>st_px_corners_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : PT_LIST  st_px_corners ]
ST pixels - precalc for gui   
</PRE></BLOCKQUOTE>

<A name="s1_3_14_">
<H4>1.3.14. class FOV_CORNER</H4></A>
<PRE>[ created from struct FOV_CORNER ]
</PRE>
<P><TT><B>-ra
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns RA_DEC * ]
skymap in RA   
</PRE></BLOCKQUOTE>

<P><TT><B>-sky_px
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GPOINT * ]
skymap in pixels   
</PRE></BLOCKQUOTE>

<P><TT><B>FOV_CORNER name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns FOV_CORNER * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_15_">
<H4>1.3.15. class VT</H4></A>
<PRE>[ created from struct VT ]
</PRE>
<P><TT><B>-hv
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns HV * ]
H/V centroid for tracked star   
</PRE></BLOCKQUOTE>

<P><TT><B>-mag
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
Observed magnitude for tracked star   
</PRE></BLOCKQUOTE>

<P><TT><B>-tracked
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
Bit indicating whether star is tracked   
</PRE></BLOCKQUOTE>

<P><TT><B>-valid
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
Valid bit indication for tracked star   
</PRE></BLOCKQUOTE>

<P><TT><B>-tm_osc_id
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
OSC catalog number from TM   
</PRE></BLOCKQUOTE>

<P><TT><B>-rfov
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns HV * ]
H/V centroid for RFOV window
                                                             (-1000 = No window)   
</PRE></BLOCKQUOTE>

<P><TT><B>-cis_bss_id
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
CIS recognized BSS index   
</PRE></BLOCKQUOTE>

<P><TT><B>-cis_osc_flag
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
CIS recognized OSC flag   
</PRE></BLOCKQUOTE>

<P><TT><B>VT name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns VT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_16_">
<H4>1.3.16. class ST_FOV</H4></A>
<PRE>[ created from struct ST_FOV ]
</PRE>
<P><TT><B>-mode
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
from TM   
</PRE></BLOCKQUOTE>

<P><TT><B>-power
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
from TM   
</PRE></BLOCKQUOTE>

<P><TT><B>-status
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns int  ]
computed   
</PRE></BLOCKQUOTE>

<P><TT><B>ST_FOV name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns ST_FOV * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_17_">
<H4>1.3.17. class ST</H4></A>
<PRE>[ created from struct ST ]
</PRE>
<P><TT><B>-num
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns char  ]
st self-identifier; range 1-3   
</PRE></BLOCKQUOTE>

<P><TT><B>-vt
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns VT * ]
VT   
</PRE></BLOCKQUOTE>

<P><TT><B>-los
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns POS * ]
ST line of sight - eci and radec   
</PRE></BLOCKQUOTE>

<P><TT><B>-st2body
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
CSTtIMU   
</PRE></BLOCKQUOTE>

<P><TT><B>-st2body_i
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
Initial value   
</PRE></BLOCKQUOTE>

<P><TT><B>-skyfov
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns FOV_CORNER * ]
ST FOV projection onto skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>-fov_stars
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns FOV_STAR * ]
ASC stars in ST FOV   
</PRE></BLOCKQUOTE>

<P><TT><B>-st_fov
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ST_FOV * ]
TM ST FOV status   
</PRE></BLOCKQUOTE>

<P><TT><B>ST name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns ST * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_18_">
<H4>1.3.18. class GSS_TIME</H4></A>
<PRE>[ created from struct GSS_TIME ]
</PRE>
<P><TT><B>-raw
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns struct timeval * ]
UL sec, UL usec - from EPOCH   
</PRE></BLOCKQUOTE>

<P><TT><B>-engr
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
j2000-based?   
</PRE></BLOCKQUOTE>

<P><TT><B>GSS_TIME name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns GSS_TIME * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_19_">
<H4>1.3.19. class TM_DATA</H4></A>
<PRE>[ created from struct TM_DATA ]
</PRE>
<P><TT><B>-eci2body
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
eci to body quaternion and matrices   
</PRE></BLOCKQUOTE>

<P><TT><B>-q_valid
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns BOOL  ]
for Fake TM    
</PRE></BLOCKQUOTE>

<P><TT><B>-yaw_flip
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns BOOL  ]
yaw flip flag, 0=upright,1=flip   
</PRE></BLOCKQUOTE>

<P><TT><B>-ephem_valid
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns BOOL  ]
TM ephemeris validity   
</PRE></BLOCKQUOTE>

<P><TT><B>-ephem
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double * ]
TM ephemeris   
</PRE></BLOCKQUOTE>

<P><TT><B>-gss_time
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns GSS_TIME * ]
current GSS time   
</PRE></BLOCKQUOTE>

<P><TT><B>TM_DATA name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns TM_DATA * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_20_">
<H4>1.3.20. class SIM_DATA_TYPE</H4></A>
<PRE>[ created from struct SIM_DATA_TYPE ]
</PRE>
<P><TT><B>-q_valid
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns BOOL  ]
Attitude valid flag   
</PRE></BLOCKQUOTE>

<P><TT><B>-quat_sel
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns Q_SEL * ]
Specifying quaternion selection   
</PRE></BLOCKQUOTE>

<P><TT><B>-static_eci2body
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
static eci to body quaternion and matrices   
</PRE></BLOCKQUOTE>

<P><TT><B>-st
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ST * ]
ST   
</PRE></BLOCKQUOTE>

<P><TT><B>-eci2body
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
eci to body quaternion and matrices   
</PRE></BLOCKQUOTE>

<P><TT><B>-tm
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns TM_DATA * ]
non-VT tm data   
</PRE></BLOCKQUOTE>

<P><TT><B>SIM_DATA_TYPE name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns SIM_DATA_TYPE * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>sim_data_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : SIM_DATA_TYPE  sim_data ]
define sim_data   
</PRE></BLOCKQUOTE>

<P><TT><B>stfov_init </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
initialize internal sim data   
</PRE></BLOCKQUOTE>

<P><TT><B>get_ST i </B></TT>
<BLOCKQUOTE><PRE>[ returns ST * ]
const ST ptr for SWIG px xfms   
</PRE></BLOCKQUOTE>

<P><TT><B>st_HVtoRA ra2 hv st </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>st_RAtoHV hv ra2 st </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>update_st2body </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
TM update   
</PRE></BLOCKQUOTE>

<P><TT><B>update_los </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
TM update   
</PRE></BLOCKQUOTE>

<P><TT><B>update_st st </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
project FOV to skymap   
</PRE></BLOCKQUOTE>

<P><TT><B>SetQuatSelAndValid q_sel q_valid </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
For Tcl control   
</PRE></BLOCKQUOTE>

<P><TT><B>SetStaticQuatValue q1 q2 q3 q4 </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>UpdateAttitude </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>GetInitSt2BodyDCM st_id </B></TT>
<BLOCKQUOTE><PRE>[ returns char * ]
</PRE></BLOCKQUOTE>

<P><TT><B>$INVALID = INVALID</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$TM = TM</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$CIS = CIS</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$USER = USER</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>$Q_ITEMS = Q_ITEMS</B></TT>
<BLOCKQUOTE><PRE>[ Constant : int  ]
</PRE></BLOCKQUOTE>

<P><TT><B>quat_save qp sel </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>gui_ival </B></TT>
<BLOCKQUOTE><PRE>[ returns QUAT * ]
</PRE></BLOCKQUOTE>

<P><TT><B>quat_select sel </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_21_">
<H4>1.3.21. class DRAW_OBJ</H4></A>
<PRE>[ created from struct DRAW_OBJ ]
</PRE>
<P><TT><B>-xx2body
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns ROTATION * ]
rotation   
</PRE></BLOCKQUOTE>

<P><TT><B>-axis
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double * ]
X/Y/Z axis in body coordinates   
</PRE></BLOCKQUOTE>

<P><TT><B>-width
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
visual dimensions   
</PRE></BLOCKQUOTE>

<P><TT><B>-height
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns double  ]
</PRE></BLOCKQUOTE>

<P><TT><B>-p
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns PT_LIST * ]
point list   
</PRE></BLOCKQUOTE>

<P><TT><B>-draw
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns VFP  ]
drawing routine   
</PRE></BLOCKQUOTE>

<P><TT><B>DRAW_OBJ name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<A name="s1_3_22_">
<H4>1.3.22. class BODY_OBJS</H4></A>
<PRE>[ created from struct BODY_OBJS ]
SWIG hates arrays   

</PRE>
<P><TT><B>-CMD_FWD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-CMD_AFT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-DSN_TM_1K_FWD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-DSN_TM_4K_FWD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-DSN_TM_1K_AFT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-DSN_TM_4K_AFT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-CDA_TM_1K_FWD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-CDA_TM_4K_FWD
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-CDA_TM_1K_AFT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-CDA_TM_4K_AFT
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-INSTRUMENT_OPTICAL
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>-INSTRUMENT_COOLER
</B></TT>
<BLOCKQUOTE><PRE>[ Member data: returns DRAW_OBJ * ]
</PRE></BLOCKQUOTE>

<P><TT><B>BODY_OBJS name </B></TT>
<BLOCKQUOTE><PRE>[ Constructor: returns BODY_OBJS * ]
</PRE></BLOCKQUOTE>

<P><TT><B>rename obj {}</B></TT>
<BLOCKQUOTE><PRE>[ Destructor: returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>sun_sensor_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : DRAW_OBJ  sun_sensor ]
sun sensor   
</PRE></BLOCKQUOTE>

<P><TT><B>body_objs_get </B></TT>
<BLOCKQUOTE><PRE>[ Global : BODY_OBJS  body_objs ]
</PRE></BLOCKQUOTE>

<P><TT><B>draw_init </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
initialize everything   
</PRE></BLOCKQUOTE>

<P><TT><B>$ROUGH_KNOWLEDGE_ERROR</B></TT>
<BLOCKQUOTE><PRE>[ Global : double  ROUGH_KNOWLEDGE_ERROR ]
</PRE></BLOCKQUOTE>

<P><TT><B>fake_tm </B></TT>
<BLOCKQUOTE><PRE>[ returns void  ]
</PRE></BLOCKQUOTE>

<P><TT><B>load_sim in </B></TT>
<BLOCKQUOTE><PRE>[ returns int  ]
was also int NumIter   
</PRE></BLOCKQUOTE>


</BODY>
</HTML>
